/* - FONTS - */
@font-face {
	font-family: 'neo_sans_prolight';
	src: url('fonts/neosanspro-light_0-webfont.eot');
	src: url('fonts/neosanspro-light_0-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/neosanspro-light_0-webfont.woff') format('woff'),
	url('fonts/neosanspro-light_0-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'neo_sans_proregular';
	src: url('fonts/neosanspro-regular_0-webfont.eot');
	src: url('fonts/neosanspro-regular_0-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/neosanspro-regular_0-webfont.woff') format('woff'),
	url('fonts/neosanspro-regular_0-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'neo_sans_probold';
	src: url('fonts/neosanspro-bold_0-webfont.eot');
	src: url('fonts/neosanspro-bold_0-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/neosanspro-bold_0-webfont.woff') format('woff'),
	url('fonts/neosanspro-bold_0-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'neo_sans_prolight_italic';
	src: url('fonts/neosanspro-lightitalic_0-webfont.eot');
	src: url('fonts/neosanspro-lightitalic_0-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/neosanspro-lightitalic_0-webfont.woff') format('woff'),
	url('fonts/neosanspro-lightitalic_0-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'neo_sans_promedium';
	src: url('fonts/neosanspro-medium_0-webfont.eot');
	src: url('fonts/neosanspro-medium_0-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/neosanspro-medium_0-webfont.woff') format('woff'),
	url('fonts/neosanspro-medium_0-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'neo_sans_probold_italic';
	src: url('fonts/neosanspro-bolditalic_0-webfont.eot');
	src: url('fonts/neosanspro-bolditalic_0-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/neosanspro-bolditalic_0-webfont.woff') format('woff'),
	url('fonts/neosanspro-bolditalic_0-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_trebucbd';
	src: url('fonts/trebucbd.eot');
	src: local('☺'),
	url('fonts/trebucbd.woff') format('woff'),
	url('fonts/trebucbd.svg') format('svg'),
	url('fonts/trebucbd.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_trebuc';
	src: url('fonts/trebuc.eot');
	src: local('☺'),
	url('fonts/trebuc.woff') format('woff'),
	url('fonts/trebuc.svg') format('svg'),
	url('fonts/trebuc.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* - FONTS END - */

html, body {
	width: 100%;
	height: 100%;

	margin: 0;
	padding: 0;
}

body {
	background-image: url("../images/NSTexturedFullScreenBackgroundColor.png");
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.im-left {
	float: left;
}

.im-right {
	float: right;
}

.im-hr {
	border-top: 1px solid #777777;
	border-bottom: 1px solid #aaaaaa;
}

// Control Elements

.im-button {
	cursor: pointer;
	width: 100px;
	height: 30px;
	border-radius: 1px;
	margin: 0;
	padding: 0;
	border: 1px solid #5b5b5b;

	background-image: linear-gradient(to bottom, #fff 0px, #e0e0e0 100%);
	background-repeat: repeat-x;
	border-color: #ccc;

	color: #333333;
	font-size: 15px;
	text-shadow: 1px 1px 0px rgba(255, 255, 255, .4);

	font-family: 'neo_sans_proregular';

	-webkit-transition: all .500s ease-in-out;
	-moz-transition: all .500s ease-in-out;
	-o-transition: all .500s ease-in-out;
	transition: all .500s ease-in-out;

	&.yellow {
		background-image: linear-gradient(to bottom, #f0ad4e 0px, #eb9316 100%);
		background-repeat: repeat-x;
		border-color: #e38d13;

		&:hover {
			background-image: linear-gradient(to bottom, #ffb853 0px, #ffa018 100%);
			background-repeat: repeat-x;
			border-color: #fc9d15;
		}
	}

	&.ceyn {
		background-image: linear-gradient(to bottom, #5bc0de 0px, #2aabd2 100%);
		background-repeat: repeat-x;
		border-color: #28a4c9;
	}

	&.green {
		background-image: linear-gradient(to bottom, #5cb85c 0px, #419641 100%);
		background-repeat: repeat-x;
		border-color: #3e8f3e;

		&:hover {
			background-image: linear-gradient(to bottom, #69d169 0px, #4cb04c 100%);
			background-repeat: repeat-x;
			border-color: #49a849;
		}

	}

	&.blue {
		background-image: linear-gradient(to bottom, #337ab7 0px, #265a88 100%);
		background-repeat: repeat-x;
		border-color: #245580;

		&:hover {
			background-image: linear-gradient(to bottom, #3a8bd1 0px, #2d6aa1 100%);
			background-repeat: repeat-x;
			border-color: #2b6699;
		}
	}

	&.red {
		background-image: linear-gradient(to bottom, #d9534f 0px, #c12e2a 100%);
		background-repeat: repeat-x;
		border-color: #b92c28;

		&:hover {
			background-image: linear-gradient(to bottom, #f25d59 0px, #db3430 100%);
			background-repeat: repeat-x;
			border-color: #d4322e;
		}
	}

	&:hover {
		background-image: linear-gradient(to bottom, #fff 0px, #fff 100%);
		background-repeat: repeat-x;
		border-color: #e6e6e6;
	}
}

.im-input {
	width: 200px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 0px;
	padding-left: 4px;
	padding-right: 4px;
	height: 25px;
	border: 1px solid #bbbbbb;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
	background: #ffffff; /* Old browsers */
	color: #555555;
	font-family: 'neo_sans_proregular';
}


.im-table-container {
	-webkit-box-shadow: 0px 4px 8px 1px rgba(20, 30, 40, 0.85);
	-moz-box-shadow: 0px 4px 8px 1px rgba(20, 30, 40, 0.85);
	box-shadow: 0px 4px 8px 1px rgba(20, 30, 40, 0.85);

	margin: 0 auto;
	width: 70%;
	border: 1px solid #544554;

	.im-header {
		height: 50px;
		padding-top: 10px;
		padding-bottom: 10px;

		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7bb9ff+0,3783fd+100 */
		background: rgb(123,185,255); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(123,185,255,1) 0%, rgba(55,131,253,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(123,185,255,1) 0%,rgba(55,131,253,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(123,185,255,1) 0%,rgba(55,131,253,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7bb9ff', endColorstr='#3783fd',GradientType=0 ); /* IE6-9 */

		border-bottom: 1px solid #4a5758;
		padding-left: 10px;
		text-align: left;
		font-size: 60px;
		color: #ffffff;
		.im-name {
			line-height: 50px;
			font-family: 'neo_sans_proregular';
			text-shadow: 1px 1px 0px rgba(20, 20, 20, .7);
		}
	}

	.im-control-container {
		width: 100%;
		height: 50px;

		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#606c88+0,3f4c6b+100;Grey+3D+%232 */
		background: rgb(96,108,136); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(96,108,136,1) 0%, rgba(63,76,107,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */

		padding-top: 12px;

		.im-control {
			.im-button-table {
				padding: 0;
				width: 100%;

				.im-button {
					margin-right: 10px;

					&:first-child {
						margin-left: 10px;
					}
				}
			}

		}
	}

	.im-email-tc {
		-webkit-transition: all .500s ease-in-out;
		-moz-transition: all .500s ease-in-out;
		-o-transition: all .500s ease-in-out;
		transition: all .500s ease-in-out;

		background: #eeeeee;

		.im-email-table {
			width: 100%;
			border-spacing: 0px 0px; /* Расстояние между границ */

			tr {
				background: #cbcbcb;

				td {
					padding: 5px;
					border-right: 1px solid #7f8c8d;
					color: #444444;
					font-size: 14px;
					font-family: 'neo_sans_proregular';

					.im-status {
						width: 12px;
						height: 12px;
						border: 1px solid #660022;
						border-radius: 0px;
						background-image: linear-gradient(to bottom, #d9534f 0px, #c12e2a 100%);
						background-repeat: repeat-x;
						border-color: #b92c28;
					}

					.im-status.active {
						background-image: linear-gradient(to bottom, #5cb85c 0px, #419641 100%);
						background-repeat: repeat-x;
						border-color: #3e8f3e;
					}

					.im-status.sending {
						background-image: linear-gradient(to bottom, #f0ad4e 0px, #eb9316 100%);
						background-repeat: repeat-x;
						border-color: #e38d13;
					}

					&:last-child {
						border-right: none;
					}
				}

				&:nth-child(2n) {
					background: #eeeeee;
				}

				&:first-child td {
					//background: #999999;
				}
			}
		}

	}

	.im-footer {
		border-top: 1px solid #7f8c8d;
		text-align: center;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #444444;
		font-size: 12px;
		font-family: 'neo_sans_proregular';

		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c9d3d7+0,b8c5ca+41,a2b2b8+100 */
		background: #c9d3d7; /* Old browsers */
		background: -moz-linear-gradient(top, #c9d3d7 0%, #b8c5ca 41%, #a2b2b8 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #c9d3d7 0%, #b8c5ca 41%, #a2b2b8 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #c9d3d7 0%, #b8c5ca 41%, #a2b2b8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9d3d7', endColorstr='#a2b2b8', GradientType=0); /* IE6-9 */
	}
}

.im-window {
	display: none;
	position: fixed;
	z-index: 3;
	opacity: 0;
	width: 300px;
	padding: 10px;
	background: #eeeeee;
	border: 1px solid #888888;

	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;

	textarea {
		width: 98%;
		resize: none;
		padding: 3px;
	}

	.im-window-top-border {
		position: absolute;
		margin-top: -10px;
		margin-left: -10px;
		width: 100%;
		height: 10px;
		background-image: linear-gradient(to bottom, #337ab7 0px, #2d6aa1 100%);
		background-repeat: repeat-x;
		border-color: #245580;

		&.error {
			background-image: linear-gradient(to bottom, #d9534f 0px, #c12e2a 100%);
			background-repeat: repeat-x;
			border-color: #b92c28;
		}

		&.warning {
			background-image: linear-gradient(to bottom, #f0ad4e 0px, #eb9316 100%);
			background-repeat: repeat-x;
			border-color: #e38d13;
		}

	}

	.im-window-title {
		color: #333333;
		border-bottom: 1px solid #888888;
		font-size: 24px;
		margin-top: 5px;
		margin-bottom: 15px;
		padding-left: 3px;
		padding-bottom: 10px;
		font-family: 'neo_sans_proregular';
	}

	.im-control {
		width: 100%;
		margin-top: 20px;
	}

	.im-ul-tab {
		margin: 0;
		padding: 0;
		list-style-type: none;

		.im-li-tab-item {

			width: 70px;
			padding: 10px;
			background-image: linear-gradient(to bottom, #fff 0px, #e0e0e0 100%);
			background-repeat: repeat-x;
			border-color: #ccc;
			border-left: 1px solid #888888;
			border-top: 1px solid #888888;
			font-size: 12px;
			font-family: 'neo_sans_proregular';
			text-align: center;
			float: left;
			cursor: pointer;

			&.active {
				background-image: linear-gradient(to bottom, #337ab7 0px, #265a88 100%);
				background-repeat: repeat-x;
				border-color: #245580;
				color: #ffffff;
			}

			&:last-child {
				border-right: 1px solid #888888;
			}
		}
	}

	.im-tab-container {
		border: 1px solid #888888;
		padding: 10px;
		min-height: 400px;
		.tab-item {
			display: none;

			&.tab-name-config {
				table {
					font-size: 14px;
					font-family: 'neo_sans_proregular';
					color: #444444;
					
					td {
						padding: 10px;
					}
				}
			}

			&.tab-name-test-emails {
				table {
					font-size: 14px;
					font-family: 'neo_sans_proregular';
					color: #444444;
					
					td {
						padding: 10px;
					}
				}
			}

			&.active {
				display: block;
			}
		}
	}

	&.active {
		display: block;
	}

	&.opacity {
		opacity: 1;
	}

	&.back {
		z-index: 0;
	}

}

.im-config-window {
	width: 800px;
}

.im-add-mail-window {
	width: 400px;

	.im-input {
		width: 387px;
	}
}

.im-message-window {
	.im-message-text {
		margin-top: 40px;
		margin-bottom: 40px;
		text-align: center;
		color: #444444;
		font-family: 'neo_sans_proregular';
	}

	.im-close-button {
		margin-left: 100px;
	}
}

.curtain {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	background: #000000;
	position: fixed;
	opacity: .0;
	z-index: 2;
	display: none;

	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;

	&.active {
		display: block;
	}

	&.opacity {
		opacity: 0.6;
	}

}

@keyframes flickerAnimation {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-o-keyframes flickerAnimation {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes flickerAnimation {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes flickerAnimation {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.animate-flicker {
	-webkit-animation: flickerAnimation 1s infinite;
	-moz-animation: flickerAnimation 1s infinite;
	-o-animation: flickerAnimation 1s infinite;
	animation: flickerAnimation 1s infinite;
}